:root {
  --color-primary: #d0c9c0;
  --color-secondary: #efead8;
  --color-found: #441a2f;
  --color-found-2: #9960ea;
  --color-card: #6d8b74;
  --color-border: #000000;
  --color-texts: #f2f2f2;
}
* {
  margin: 0;
  padding: 0;
}
body {
  background: var(--color-primary);
}
header p {
  font-size: 25px;
  padding: 20px 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
ul li a {
  color: var(--color-texts);
  text-decoration: none;  
}
ul {
  list-style: none;
}
.container {
  width: 90%;
  max-width: 1200px;
  border: 1px solid var(--color-border);
  color: var(--color-texts);
  margin: 10px auto;
  font-size: 15px;
  line-height: 15px;
}
.container .head {
  background: var(--color-found);
  color: var(--color-texts);
}
.container div,
.container .head,
.container .contenido,
.container .lateral-derecho {
  display: block;
  padding: 10px;
}
.container .contenido {
  background: var(--color-found-2);
}
.container .lateral-derecho {
  background: #bd5d8d;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100px;
}
.container .card-1, 
.container .card-2,
.container .card-3 {
  background: var(--color-card);
  height: 150px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container footer{
  background: #bd5d8d;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  min-height: 100px;
}